<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>

<body>
    <h2> Task-4</h2>
    <style>
        .b1:hover {
            background-color: aquamarine;
            color: black;
            padding: 30px;
        }

        .b4:hover {
            background-color: green;
            color: black;
            padding: 30px;
        }


        .b2:hover {
            background-color: red;
            color: black;
            padding: 30px;
        }

        .b3:hover {
            background-color: grey;
            color: black;
            padding: 30px;
        }
    </style>

    <div style="border:1px solid;
    padding: 10px 3px; margin-right:800px ;">
        <div align="center">
            <h2> Hovarble Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
        <button type="button" class="b4"></button><br><br>
        <button type="button" class="b1"></button><br><br>
        <button type="button" class="b2"></button><br><br>
        <button type="button" class="b3"></button>

    </div>

</body>

</html>